<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-1.4.4.css">
	<link rel="stylesheet" href="themes/billetera.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/media-queries.css" />

	<title>MI BILLETERA</title>
</head>
<body>

	<!--BIENVENIDA-->
	<section data-role="page" id="inicio">
		<header data-role="header">
			<h1>Mi Billetera</h1>
		</header>
		
		<main data-role="content">
			<h2>¡Bienvenido!</h2>
			<figure id="startLogo">
				<img src="images/icon.png" alt="Billetera Logo">
			</figure>
			<p>Para comenzar a controlar tus gastos primero necesitamos tus datos</p>

		</main>
		<div class="footerBtn"><a href="#comenzar" data-role="button" data-transition='pop'>COMENZAR</a></div>

	</section>

	<!--COMENZAR-->
	<section data-role='page' id='comenzar'>
		<header data-role="header">
			<h1>Tus datos</h1>
		</header>
		
		<main data-role='content'>
			<form id="datosForm">
				<p class="parraf" style='font-weight:bold; color:#0071bc'>Ingresa tu nombre:</p>
				<input type="text" id="ingresarNombre" placeholder="Tu nombre" required/>
				<p class="parraf" style='font-weight:bold; color:#0071bc'>¿Con cuanto dinero contás inicialmente?</p>
				<input type="number" id="ingresarDinero" placeholder="Tu dinero disponible" required/>
			</form>
			<a href="#home" data-role="button" id="btnComenzar" data-inline="true" data-transition='slide'>Listo</a>
		</main>
	</section>

	<!--HOME-->
	<section data-role='page' id='home'>
		<header data-role='header'>
			<h1 class="page-title"><img src="images/icon30px.png" alt="Billetera Logo"> Mi Billetera</h1>
			<a href="#comenzar" data-role='button' data-icon="back" data-iconpos="notext" class="ui-btn-left" ></a>
			<a href="#menu" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-btn-right" data-rel="open">menu</a>
		</header>
		<div data-role='panel' id='menu' data-display='overlay' data-position='right'>
			<ul data-role="listview">
                <li data-icon="home"><a href="#home">Mi Billetera</a></li>
                <li data-icon="plus"><a href="#agregarIngresos">Nuevo ingreso</a></li>
                <li data-icon="minus"><a href="#agregarGasto">Nuevo gasto</a></li>
                <li data-icon="grid"><a class="irResumen" href="#resumen">Resumen</a></li>
                <li data-icon="info"><a href="#info">Info</a></li>
				<li data-icon="delete"><a href="#inicio" class="cerrar-sesion">Cerrar Sesión</a></li>
                <li data-icon="delete"><a href="#" class="cerrar-btn">Cerrar Mi Billetera</a></li>
            </ul>
		</div>
		
		<main data-role='content'>
			<h2>Hola <span id='nombreElejido'></span></h2>
			<p class="p">Tu dinero disponible:</p>
			<div style='text-align:center'>
				<a href="#agregarIngresos" data-role="button" id="irIngresos" data-inline="true" data-icon='plus' class="green-bg" data-iconpos="notext"></a>
				<p style='display:inline; font-size:2em; vertical-align:middle' id='sim'>$<span id='dineroDisponible'></span></p>
				<a href="#agregarGasto" data-role="button" id="irGastos" data-inline="true" class="red-bg" data-icon='minus' data-iconpos="notext"></a>
			</div>
		</main>
		<div class="footerBtn">
			<a href="#resumen" data-role="button" id="irResumen" data-inline="false" style='margin-top:4em' data-transition='slide'>Resumen</a>
		</div>
	</section>
	

	<!--SUMAR-->
	<section data-role='page' id='agregarIngresos'>
		<header data-role='header' class="green-bg">
			<h1 class="page-title"><img src="images/icon30px.png" alt="Billetera Logo"> Nuevo Ingreso</h1>
			<a href="#home" data-role='button' data-icon="delete" data-iconpos="notext"  class="green-bg"></a>
			<a href="#menu2" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-btn-right green-bg" data-rel="open">menu</a>
		</header>
		<div data-role='panel' id='menu2' data-display='overlay' data-position='right'>
			<ul data-role="listview">
                <li data-icon="home"><a href="#home">Mi Billetera</a></li>
                <li data-icon="plus"><a href="#agregarIngresos">Nuevo ingreso</a></li>
                <li data-icon="minus"><a href="#agregarGasto">Nuevo gasto</a></li>
                <li data-icon="grid"><a class="irResumen" href="#resumen">Resumen</a></li>
                <li data-icon="info"><a href="#info">Info</a></li>
				<li data-icon="delete"><a href="#inicio" class="cerrar-sesion">Cerrar Sesión</a></li>
				<li data-icon="delete"><a href="#" class="cerrar-btn">Cerrar Mi Billetera</a></li>
            </ul>
		</div>
		
		<main data-role='content'>
			<form id="sumarForm">
				<p class="parraf" style='font-weight:bold; color:#128f00'>Cantidad de dinero:</p>
				<input type="number" id="nuevoIngreso" placeholder="¿Cuánto ingresó?" required/>
				<p class="parraf" style='font-weight:bold; color:#128f00'>Motivo del ingreso:</p>
				<input type="text" id="nuevaCategoriaIngreso" placeholder="¿En concepto de qué?" required/>
			</form>
		</main>
		<div class="footerBtn">
			<a class="green-bg" href="#home" data-role="button" id="ingresoListo" data-inline="true">Listo</a>
		</div>
	</section>

	<!--RESTAR-->
	<section data-role='page' id='agregarGasto'>
		<header data-role='header' class="red-bg">
			<h1 class="page-title"><img src="images/icon30px.png" alt="Billetera Logo"> Nuevo Gasto</h1>
			<a href="#home" data-role='button' data-icon="delete" data-iconpos="notext" class="red-bg"></a>
			<a href="#menu3" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-btn-right red-bg" data-rel="open">menu</a>
		</header>
		<div data-role='panel' id='menu3' data-display='overlay' data-position='right'>
			<ul data-role="listview">
                <li data-icon="home"><a href="#home">Mi Billetera</a></li>
                <li data-icon="plus"><a href="#agregarIngresos">Nuevo ingreso</a></li>
                <li data-icon="minus"><a href="#agregarGasto">Nuevo gasto</a></li>
                <li data-icon="grid"><a class="irResumen" href="#resumen">Resumen</a></li>
                <li data-icon="info"><a href="#info">Info</a></li>
				<li data-icon="delete"><a href="#inicio" class="cerrar-sesion">Cerrar Sesión</a></li>
				<li data-icon="delete"><a href="#" class="cerrar-btn">Cerrar Mi Billetera</a></li>
            </ul>
		</div>
		
		<main data-role='content'>
			<form id="restarForm">
				<p class="parraf" style='font-weight:bold; color:#a10000'>Cantidad de dinero:</p>
				<input type="number" id="nuevoGasto" placeholder="¿Cuánto gastaste?">
				<p class="parraf" style='font-weight:bold; color:#a10000'>Motivo del gasto:</p>
				<input type="text" id="nuevaCategoriaGasto" placeholder="¿En qué gastaste?">
			</form>
		</main>
		<div class="footerBtn">
			<a href="#home" data-role="button" id="gastoListo" data-inline="true" class="red-bg">Listo</a>
		</div>
	</section>

	<!--RESUMEN-->
	<section data-role='page' id='resumen'>
		<header data-role='header'>
			<h1 class="page-title"><img src="images/icon30px.png" alt="Billetera Logo"> Resumen</h1>
			<a href="#home" data-role='button' data-icon="back" data-iconpos="notext" class="ui-btn-left" data-rel='back'></a>
			<a href="#menu4" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-btn-right" data-rel="open">menu</a>
		</header>
		<div data-role='panel' id='menu4' data-display='overlay' data-position='right'>
			<ul data-role="listview">
                <li data-icon="home"><a href="#home">Mi Billetera</a></li>
                <li data-icon="plus"><a href="#agregarIngresos">Nuevo ingreso</a></li>
                <li data-icon="minus"><a href="#agregarGasto">Nuevo gasto</a></li>
                <li data-icon="grid"><a class="irResumen" href="#resumen">Resumen</a></li>
                <li data-icon="info"><a href="#info">Info</a></li>
				<li data-icon="delete"><a href="#inicio" class="cerrar-sesion">Cerrar Sesión</a></li>
				<li data-icon="delete"><a href="#" class="cerrar-btn">Cerrar Mi Billetera</a></li>
            </ul>
		</div>
		<main data-role='content'>
			<ul data-role='listview' id='listaResumen'></ul>
		</main>
		<div class="footerBtn">
			<a href="#home" data-role="button" id="volver" data-inline="true">Volver</a>
		</div>
	</section>

	<!--INFO-->
	<section data-role='page' id='info'>
		<header data-role='header'>
			<h1 class="page-title"><img src="images/icon30px.png" alt="Billetera Logo"> Info</h1>
			<a href="#home" data-role='button' data-icon="back" data-iconpos="notext" class="ui-btn-left" data-rel='back'></a>
			<a href="#menu5" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-btn-right" data-rel="open">menu</a>
		</header>
		<div data-role='panel' id='menu5' data-display='overlay' data-position='right'>
			<ul data-role="listview">
                <li data-icon="home"><a href="#home">Mi Billetera</a></li>
                <li data-icon="plus"><a href="#agregarIngresos">Nuevo ingreso</a></li>
                <li data-icon="minus"><a href="#agregarGasto">Nuevo gasto</a></li>
                <li data-icon="grid"><a class="irResumen" href="#resumen">Resumen</a></li>
                <li data-icon="info"><a href="#info">Info</a></li>
				<li data-icon="delete"><a href="#inicio" class="cerrar-sesion">Cerrar Sesión</a></li>
				<li data-icon="delete"><a href="#" class="cerrar-btn">Cerrar Mi Billetera</a></li>
            </ul>
		</div>
		<main data-role='content'>
			<figure id="creator">
				<img src="images/creator.jpg" alt="Creator photo">
			</figure>
		<table style='font-weight:bold'>
			<tr>
				<td>Materia:</td>
				<td>Tecnología de las comunicaciones II</td>
			</tr>
			<tr>
				<td>Docente:</td>
				<td>Omar Toyos</td>
			</tr>
			<tr>
				<td>Curso:</td>
				<td>DW2ATN</td>
			</tr>
			<tr>
				<td>Año:</td>
				<td>2017</td>
			</tr>
			<tr>
				<td>Alumno:</td>
				<td>Bautista Vigier</td>
			</tr>
		</table>
		</main>
	</section>
	<script src="jqm/jquery.min.js"></script>
	<script src="jqm/jquery.mobile-1.4.4.js"></script>
	<script src="phonegap.js"></script>
	<script type="text/javascript" src='js/helpers.js'></script>
	<script type="text/javascript" src='js/billetera.js'></script>
	<script type="text/javascript" src='js/app.js'></script>
</body>
</html>